# Google Play Store App IDs
CBE_APP_ID=com.combanketh.mobilebanking
BoA_APP_ID=com.boa.boaMobileBanking
DASHENBANK_APP_ID=com.dashen.dashensuperapp

# Scraping settings
REVIEWS_PER_BANK=400
MAX_RETRIES=3
 